{
    "name": "crobays/asset",
    "description": "Simple asset helper to get asset (image, picture, stylesheet, script) elements or urls. Images and pictures have an option to resized and/or cropped dynamically.",
    "version": "0.9.10",
    "keywords": ["web", "laravel"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Maikel Vlasman",
            "email": "0VxMFScFvK9wnCyB@userex.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crobays\\Asset\\": "src/Crobays/Asset"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/config": "4.2.*",
        "intervention/image": "~2.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "codeception/codeception": "~2.0"
    },
    "minimum-stability": "stable"
}
