{
    "name": "crobays/asset",
    "description": "Simple asset query call to get images-, pictures-, file-, stylesheets- and script links.",
    "version": "0.9.3",
    "keywords": ["web", "laravel"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Maikel Vlasman",
            "email": "0VxMFScFvK9wnCyB@userex.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crobays\\": "src/Crobays"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/config": "4.2.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "codeception/codeception": "~2.0",
        "intervention/image": "dev-master"
    },
    "minimum-stability": "stable"
}
